<html>
  <head>
  </head>
  
  <body>
    <h1>WASTE </h1>
     
 <div class="img1">
    <img src="https://cdn.glitch.global/6f741d26-1253-4e72-8477-5587aaa143be/waste4.jpg?v=1651697248673" width="700"></img>
    
    </div>
    
    <div class="img2">
 <img src="https://cdn.glitch.global/6f741d26-1253-4e72-8477-5587aaa143be/waste3.jpg?v=1651697260830" width="900"></img>
  
  </div>

<div class="img3">
 <img src="https://cdn.glitch.global/6f741d26-1253-4e72-8477-5587aaa143be/waste1.jpg?v=1651697260878" width="900"></img3>
</div>

<div class="img4">
 <img src=https://cdn.glitch.global/6f741d26-1253-4e72-8477-5587aaa143be/waste2.jpg?v=1651697261627" width="900"></img>                                    </div>
                                                                          <div class="text">
  <h1 class="h2">Artist Statment</h1>
<p>
  fdnbjkdfbnjkdfbn
  <br> gndgndg </br>
</p>
                </div>



  </body>
</html>